[gd_scene load_steps=11 format=3 uid="uid://kueppqkcx2m0"]

[ext_resource type="Texture2D" uid="uid://drwograd4q03p" path="res://assets/background.png" id="1_bqqt6"]
[ext_resource type="Script" uid="uid://cykpih6rqfu41" path="res://scripts/main_menu.gd" id="1_wu84c"]
[ext_resource type="Texture2D" uid="uid://bn0b0jor2rhss" path="res://assets/cin_bar.png" id="2_wu84c"]
[ext_resource type="FontFile" uid="uid://dyttdoo6nuy0p" path="res://assets/fonts/BoldPixels.ttf" id="3_8ln24"]
[ext_resource type="Texture2D" uid="uid://cso2bh3j3x8be" path="res://assets/putih.png" id="5_rtw2f"]
[ext_resource type="Texture2D" uid="uid://dveerl12tri0l" path="res://assets/STEI-K Revisi Kotak - Solid White.png" id="6_oa1go"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtw2f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oa1go"]
bg_color = Color(0.952941, 0.917647, 0.847059, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.537255, 0.152941, 0.345098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbmy8"]
bg_color = Color(0.952941, 0.917647, 0.847059, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.537255, 0.152941, 0.345098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jk1qb"]
bg_color = Color(0.537255, 0.152941, 0.345098, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.545098, 0.172549, 0.352941, 1)

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wu84c")

[node name="background" type="TextureRect" parent="."]
z_index = -5
custom_minimum_size = Vector2(640, 360)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_bqqt6")
metadata/_edit_lock_ = true

[node name="TextureRect3" type="TextureRect" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wu84c")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -744.0
offset_top = -267.0
offset_right = 744.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.952941, 0.917647, 0.847059, 1)
theme_override_colors/font_outline_color = Color(0.537255, 0.152941, 0.345098, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 192
text = "GAME QUIZ UTBK"

[node name="play" type="Button" parent="."]
custom_minimum_size = Vector2(0, 75)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -361.5
offset_top = 12.0
offset_right = 361.5
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(0.537255, 0.160784, 0.352941, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.541176, 0.168627, 0.360784, 1)
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_rtw2f")
theme_override_styles/hover = SubResource("StyleBoxFlat_oa1go")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tbmy8")
theme_override_styles/normal = SubResource("StyleBoxFlat_jk1qb")
text = "PLAY"

[node name="quit" type="Button" parent="."]
custom_minimum_size = Vector2(0, 75)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -361.5
offset_top = 156.0
offset_right = 361.5
offset_bottom = 262.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(0.537255, 0.160784, 0.352941, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.541176, 0.168627, 0.360784, 1)
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_rtw2f")
theme_override_styles/hover = SubResource("StyleBoxFlat_oa1go")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tbmy8")
theme_override_styles/normal = SubResource("StyleBoxFlat_jk1qb")
text = "QUIT"

[node name="logo_aksang" type="Sprite2D" parent="."]
position = Vector2(1868, 197)
scale = Vector2(0.0700331, 0.0700331)
texture = ExtResource("5_rtw2f")

[node name="logo_steik" type="Sprite2D" parent="."]
texture_filter = 2
position = Vector2(64.5, 207.25)
scale = Vector2(0.0523148, 0.0523148)
texture = ExtResource("6_oa1go")

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
